<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_account_journal_view_inherit_form_cfdi" model="ir.ui.view">
        <field name="name">account.journal.inherit.form.view.cfdi</field>
        <field name="model">account.journal</field>
        <field name="inherit_id" ref="account.view_account_journal_form" />
        <field name="arch" type="xml">
                <xpath expr="//notebook" position="inside">
                    <page name="forma_pago" string="CFDI" attrs="{'invisible':[('type','not in',('sale', 'cash', 'bank'))]}">
                            <group cols="2">
                                <group>
                                      <field name="forma_pago_id" attrs="{'invisible':[('type','not in',('cash', 'bank'))]}" />
                                      <field name="codigo_postal" attrs="{'invisible':[('type','not in',('sale', 'cash', 'bank'))]}"/>
                                      <field name="tz" readonly="0" attrs="{'invisible':[('type','not in',('sale', 'cash', 'bank'))]}"/>
                                      <field name="serie_diario" attrs="{'invisible':[('type','not in',('sale', 'cash', 'bank'))]}"/>
                                </group>
                            </group>
                    </page>
                </xpath>
        </field>
    </record>
</odoo>
